language: en-US
region: US
quoteType: EQUITY
typeDisp: Equity
quoteSourceName: Delayed Quote
triggerable: True
customPriceAlertConfidence: HIGH
currency: USD
exchangeTimezoneShortName: EDT
gmtOffSetMilliseconds: -14400000
esgPopulated: False
exchange: NMS
shortName: Apple Inc.
marketState: POSTPOST
messageBoardId: finmb_24937
longName: Apple Inc.
exchangeTimezoneName: America/New_York
market: us_market
trailingAnnualDividendYield: 0.005983545
epsTrailingTwelveMonths: 6.15
epsForward: 6.51
epsCurrentYear: 6.12
priceEpsCurrentYear: 24.673203
sharesOutstanding: 16185199616
bookValue: 4.158
fiftyDayAverage: 143.2462
fiftyDayAverageChange: 7.7537994
fiftyDayAverageChangePercent: 0.05412918
twoHundredDayAverage: 158.39735
twoHundredDayAverageChange: -7.397354
twoHundredDayAverageChangePercent: -0.04670125
marketCap: 2443965104128
forwardPE: 23.195084
priceToBook: 36.315536
sourceInterval: 15
exchangeDataDelayedBy: 0
pageViewGrowthWeekly: 0.12635127
averageAnalystRating: 1.9 - Buy
tradeable: False
postMarketChangePercent: 0.52980334
postMarketTime: 1658275198
postMarketPrice: 151.8
postMarketChange: 0.80000305
regularMarketChange: 3.9299927
regularMarketChangePercent: 2.6721916
regularMarketTime: 1658260804
regularMarketPrice: 151.0
regularMarketDayHigh: 151.23
regularMarketDayRange: 146.91 - 151.23
regularMarketDayLow: 146.91
regularMarketVolume: 82982367
regularMarketPreviousClose: 147.07
bid: 151.77
ask: 151.83
bidSize: 29
askSize: 9
fullExchangeName: NasdaqGS
financialCurrency: USD
regularMarketOpen: 147.92
averageDailyVolume3Month: 94154814
averageDailyVolume10Day: 73513490
fiftyTwoWeekLowChange: 21.960007
fiftyTwoWeekLowChangePercent: 0.17017984
fiftyTwoWeekRange: 129.04 - 182.94
fiftyTwoWeekHighChange: -31.940002
fiftyTwoWeekHighChangePercent: -0.17459278
fiftyTwoWeekLow: 129.04
fiftyTwoWeekHigh: 182.94
dividendDate: 1652313600
earningsTimestamp: 1659038400
earningsTimestampStart: 1659038400
earningsTimestampEnd: 1659038400
trailingAnnualDividendRate: 0.88
trailingPE: 24.552845
firstTradeDateMilliseconds: 345479400000
priceHint: 2
displayName: Apple
symbol: AAPL
